{
  "name": "GluPilot",
  "short_name": "GluPilot",
  "description": "Foto einer Mahlzeit → geschätzte Kohlenhydrate, BE und Insulinmenge.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f1f1f1",
  "theme_color": "#f1f1f1",
  "lang": "de",
  "icons": [
    { "src": "/icons/icon-192.png?v=3", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/maskable-512.png?v=3", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
